server.port=9000
jwt.secret=airline
authenticated=false
spring.application.name=API-Gateway

#spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.cloud.gateway.routes[0].uri=lb://Authenticate-App
spring.cloud.gateway.routes[0].predicates[0]=Path=/authenticate/**

spring.cloud.gateway.routes[1].uri=lb://AirlineService
spring.cloud.gateway.routes[1].predicates[0]=Path=/airline/**

spring.cloud.gateway.routes[2].uri=lb://FlightService
spring.cloud.gateway.routes[2].predicates[0]=Path=/flight/**

spring.cloud.gateway.routes[3].uri=lb://FlightScheduleService
spring.cloud.gateway.routes[3].predicates[0]=Path=/flightschedule/**

spring.cloud.gateway.routes[4].uri=lb://FlightBookingeService
spring.cloud.gateway.routes[4].predicates[0]=Path=/flightbooking/**

spring.cloud.gateway.routes[5].uri=lb://ReactiveAirline
spring.cloud.gateway.routes[5].predicates[0]=Path=/reactiveairline/**

